{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4uj0gWnmHZae54dAgh-y4",
      "type": "text",
      "x": 382.05859375,
      "y": 553.01171875,
      "width": 146.01995849609375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1252685655,
      "version": 340,
      "versionNonce": 1043987383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774850848806,
      "link": null,
      "locked": false,
      "text": "제조업\n건설업\n도소매업\n숙박·음식점업\n정보통신업\n부동산업\n전문과학기술업\n사업시설지원업\n교육서비스업\n예술스포츠여가업\n수리기타서비스업",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "제조업\n건설업\n도소매업\n숙박·음식점업\n정보통신업\n부동산업\n전문과학기술업\n사업시설지원업\n교육서비스업\n예술스포츠여가업\n수리기타서비스업",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_CA9gItZR9Hn1vlYfLI6",
      "type": "text",
      "x": 439.0703125,
      "y": 226,
      "width": 208.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1844495577,
      "version": 418,
      "versionNonce": 973951287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774849799997,
      "link": null,
      "locked": false,
      "text": "성장 전망 높은 블루오션",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성장 전망 높은 블루오션",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yf_XhUbK0mZ6KoakeXb02",
      "type": "text",
      "x": 447.1171875,
      "y": 275,
      "width": 73.67997741699219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 890552761,
      "version": 513,
      "versionNonce": 1600643257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774849863473,
      "link": null,
      "locked": false,
      "text": "반려동물\n방역\n실버",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "반려동물\n방역\n실버",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ncKjvmHXOMQScDn-uGb1",
      "type": "text",
      "x": 369.1171875,
      "y": 501.01171875,
      "width": 207.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1947537081,
      "version": 555,
      "versionNonce": 1125084375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774850848806,
      "link": null,
      "locked": false,
      "text": "소상공인 비중 높은 산업",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "소상공인 비중 높은 산업",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mY3Fu-hpuSJVX5c5I0zr",
      "type": "text",
      "x": 861.10546875,
      "y": 163.01171875,
      "width": 99.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1058939415,
      "version": 494,
      "versionNonce": 1696865751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774850844790,
      "link": null,
      "locked": false,
      "text": "광고 컨텐츠",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "광고 컨텐츠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB7WSmW51Nwx4UAAHzscp",
      "type": "text",
      "x": 861.1640625,
      "y": 200.0234375,
      "width": 226.37991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1963920887,
      "version": 641,
      "versionNonce": 1756383991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774850844790,
      "link": null,
      "locked": false,
      "text": "상세 페이지\n영상(롱/숏)\n여러 플랫폼마다 맞춘 형태\n제품 이미지\n동영상",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상세 페이지\n영상(롱/숏)\n여러 플랫폼마다 맞춘 형태\n제품 이미지\n동영상",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhYOKlv-DKsh2qmW-2IyM",
      "type": "text",
      "x": 792.0234375,
      "y": 454.0234375,
      "width": 246.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 352245271,
      "version": 78,
      "versionNonce": 1603435225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774851000581,
      "link": null,
      "locked": false,
      "text": "생각보다 AI를 많이 안 쓴다.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "생각보다 AI를 많이 안 쓴다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXspGfOriA8Bs1-tOXMAD",
      "type": "text",
      "x": 825.03515625,
      "y": 503.05859375,
      "width": 189.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2071191417,
      "version": 178,
      "versionNonce": 232173719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774851016200,
      "link": null,
      "locked": false,
      "text": "연령대 높으면 안 익숙",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "연령대 높으면 안 익숙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp8-bXQBKHerl-hArMFXr",
      "type": "text",
      "x": 825.03515625,
      "y": 552.0703125,
      "width": 226.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1006470775,
      "version": 225,
      "versionNonce": 81403353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774851020326,
      "link": null,
      "locked": false,
      "text": "연령대 낮으면 고퀄을 바람",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "연령대 낮으면 고퀄을 바람",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}